<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ygv-Qc-7ok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jZr-BK-vOD">
            <objects>
                <tableViewController id="hPx-2M-aFI" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="76u-bS-bQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="dn6-tS-7NI" style="IBUITableViewCellStyleDefault" id="9nj-Sg-bDV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nj-Sg-bDV" id="F3z-9w-WGn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dn6-tS-7NI">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPx-2M-aFI" id="VK9-Qn-NTO"/>
                            <outlet property="delegate" destination="hPx-2M-aFI" id="qkg-Ra-A8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YNs-b5-UeG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYZ-LR-Lcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="-37.331334332833585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9NC-NL-uq6">
            <objects>
                <viewController storyboardIdentifier="Detail" id="fdb-79-YTz" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvc-Xl-v9A"/>
                        <viewControllerLayoutGuide type="bottom" id="nb9-5d-p4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a8-Qz-vKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-K0-Ds0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYS-K0-Ds0" firstAttribute="leading" secondItem="2a8-Qz-vKH" secondAttribute="leading" id="3aq-sU-6r6"/>
                            <constraint firstItem="NYS-K0-Ds0" firstAttribute="top" secondItem="2a8-Qz-vKH" secondAttribute="top" id="B4e-xg-VWv"/>
                            <constraint firstItem="NYS-K0-Ds0" firstAttribute="bottom" secondItem="nb9-5d-p4S" secondAttribute="top" id="LIt-Ga-xgK"/>
                            <constraint firstAttribute="trailing" secondItem="NYS-K0-Ds0" secondAttribute="trailing" id="U3P-cw-XY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NYS-K0-Ds0" id="biD-BD-kYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kte-sG-NZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="-37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTt-uX-MAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="ygv-Qc-7ok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2f-MS-BwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPx-2M-aFI" kind="relationship" relationship="rootViewController" id="on9-PK-WsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvN-ow-dk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.80000000000001" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
